- path: /etc/systemd/system/aiinfra_start_container.sh
  permissions: 0755
  owner: root
  content: |
    #!/bin/sh
    docker_device_flags=$(find /dev -type c -regex '\/dev\/nvidia[0-9]*' -printf '--device %p:%p ')
    docker run \
      --detach \
      --hostname $(hostname) \
      --ipc host \
      --name aiinfra \
      --network host \
      --privileged \
      --restart always \
      --volume /var/lib/nvidia/lib64:/usr/local/nvidia/lib64 \
      --volume /var/lib/nvidia/bin:/usr/local/nvidia/bin \
      --device /dev/nvidia-uvm:/dev/nvidia-uvm \
      --device /dev/nvidiactl:/dev/nvidiactl \
      $${docker_device_flags} \
      ${docker_volume_flags} \
      ${docker_run_options} \
      ${docker_image} ${docker_cmd}
- path: /etc/systemd/system/aiinfra-start-container.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    After=aiinfra-install-gpu.service aiinfra-network-storage.service aiinfra-pull-image.service
    Requires=aiinfra-install-gpu.service aiinfra-network-storage.service aiinfra-pull-image.service
    Description=Run a GPU docker container
    [Service]
    ExecStart=/etc/systemd/system/aiinfra_start_container.sh
    RemainAfterExit=true
    StandardError=journal+console
    StandardOutput=journal+console
    Type=oneshot
    User=root
