- path: /etc/systemd/system/aiinfra/install_gpu.sh
  permissions: 0755
  owner: root
  content: |
    #!/bin/sh
    cos-extensions install gpu -- ${cos_extensions_flags}
    mount --bind /var/lib/nvidia /var/lib/nvidia
    mount -o remount,exec /var/lib/nvidia
    /var/lib/nvidia/bin/nvidia-smi -pm 1
- path: /etc/systemd/system/aiinfra-install-gpu.service
  permissions: 0644
  owner: root
  content: |
    [Install]
    WantedBy=aiinfra.target
    [Unit]
    After=gcr-online.target docker.socket
    Description=Install GPU drivers
    Requires=gcr-online.target docker.socket
    [Service]
    ExecStart=/etc/systemd/system/aiinfra/install_gpu.sh
    RemainAfterExit=true
    StandardOutput=journal+console
    StandardError=journal+console
    Type=oneshot
    User=root
