# cloud-config

write_files:
${aiinfra_network_storage}
${aiinfra_pull_image}
- path: /etc/systemd/system/aiinfra_start_container.sh
  permissions: 0755
  owner: root
  content: |
    #!/bin/sh
    if [ ${enable_cloud_logging} ]; then
      docker run \
        --detach \
        --hostname $(hostname) \
        --ipc host \
        --name aiinfra \
        --network host \
        --privileged \
        --log-driver=gcplogs \
        --restart always \
        --volume /var/lib/nvidia/lib64:/usr/local/nvidia/lib64 \
        --volume /var/lib/nvidia/bin:/usr/local/nvidia/bin \
        --device /dev/nvidia-uvm:/dev/nvidia-uvm \
        --device /dev/nvidiactl:/dev/nvidiactl \
        $${docker_device_flags} \
        ${docker_volume_flags} \
        ${docker_env_flags} \
        ${docker_options} \
        ${docker_image} ${docker_cmd}
    else
      docker run \
        --detach \
        --hostname $(hostname) \
        --ipc host \
        --name aiinfra \
        --network host \
        --privileged \
        --restart always \
        --volume /var/lib/nvidia/lib64:/usr/local/nvidia/lib64 \
        --volume /var/lib/nvidia/bin:/usr/local/nvidia/bin \
        --device /dev/nvidia-uvm:/dev/nvidia-uvm \
        --device /dev/nvidiactl:/dev/nvidiactl \
        $${docker_device_flags} \
        ${docker_volume_flags} \
        ${docker_env_flags} \
        ${docker_options} \
        ${docker_image} ${docker_cmd}
    fi
- path: /etc/systemd/system/aiinfra-start-container.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    After=aiinfra-network-storage.service aiinfra-pull-image.service
    Description=Run a docker container
    Requires=aiinfra-network-storage.service aiinfra-pull-image.service
    [Service]
    ExecStart=/etc/systemd/system/aiinfra_start_container.sh
    RemainAfterExit=true
    StandardError=journal+console
    StandardOutput=journal+console
    Type=oneshot
    User=root

runcmd:
- systemctl daemon-reload
- systemctl start aiinfra-network-storage aiinfra-pull-image aiinfra-start-container
