# cloud-config

write_files:
- path: /etc/systemd/system/aiinfra_install_gpu.sh
  permissions: 0755
  owner: root
  content: |
    #!/bin/sh
    cos-extensions install gpu -- --version=latest
    mount --bind /var/lib/nvidia /var/lib/nvidia
    mount -o remount,exec /var/lib/nvidia
- path: /etc/systemd/system/aiinfra-install-gpu.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    After=gcr-online.target docker.socket
    Description=Install GPU drivers
    Wants=gcr-online.target docker.socket
    [Service]
    ExecStart=/etc/systemd/system/aiinfra_install_gpu.sh
    RemainAfterExit=true
    StandardOutput=journal+console
    StandardError=journal+console
    Type=oneshot
    User=root
${aiinfra_network_storage}
${aiinfra_pull_image}
${aiinfra_start_container_gpu}

runcmd:
- systemctl daemon-reload
- systemctl start aiinfra-install-gpu ${aiinfra_services_gpu}
